<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:text="Tên bạn"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/etTenBan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:ems="10"
                    android:hint="Nhập tên bạn ..." >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:text="Kết quả"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/etKetQua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:ems="10"
                    android:hint="Ví dụ: 20-14"
                    android:inputType="datetime" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:text="Bình luận"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/etBinhLuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:ems="10"
                    android:hint="Nhập bình luận ..." >
                </EditText>
            </LinearLayout>

            <Button
                android:id="@+id/btDuDoanKetQua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chia Sẻ" />

            <ListView
                android:id="@+id/lvDuDoan"
                android:layout_width="match_parent"
                android:layout_height="3000dp" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>