<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:text="Vùng"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Spinner
                    android:id="@+id/spinnerVungPhanTich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:text="Giải"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Spinner
                    android:id="@+id/spinnerGiaiPhanTich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:text="Lần quay"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/editTextLanQuayPhanTich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Nhập lần quay ..."
                    android:inputType="number"
                    android:text="30" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:text="Số (00-99)"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/editTextSoPhanTich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Nhập số phân tích ..."
                    android:inputType="number"
                    android:text="00" 
                    >
                </EditText>
            </LinearLayout>

            <Button
                android:id="@+id/btPhanTich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phân Tích" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/tvLoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#0101DF"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tvLuot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#DF013A"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tvTile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#0101DF"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/tvDauLoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#0101DF"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvDauLuot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#DF013A"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvDauTile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#0101DF"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/tvDuoiLoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#0101DF"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvDuoiLuot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#DF013A"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvDuoiTile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#0101DF"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/tvCapLoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#0101DF"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvCapLuot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#DF013A"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvCapTile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#0101DF"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/tvDoanLoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#0101DF"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvDoanLuot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#DF013A"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvDoanTile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#0101DF"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>